services:
  postgres:
    container_name: postgres-securevault
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=securevault-backend
    ports:
      - 5432:5432
